<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Python v ČR bloguje</title>

            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arbutus+Slab:400,700&amp;subset=latin,latin-ext">

        <link rel="stylesheet" href="http://blog.python.cz/theme/css/code.css">
        <link rel="stylesheet" href="http://blog.python.cz/theme/css/main.css">
            <link rel="stylesheet" href="http://blog.python.cz/theme/css/site.css">

            <link rel="alternate" type="application/rss+xml" title="Python v ČR bloguje - všechny články" href="http://blog.python.cz/feed.xml">
                <link rel="alternate" type="application/rss+xml" title="Python v ČR bloguje - všechny komentáře" href="http://blog-python-cz.disqus.com/latest.rss">

        <link rel="shortcut icon" type="image/x-icon" href="http://blog.python.cz/favicon.ico">

            <meta name="twitter:card" content="summary">
                <meta name="og:description" content="Zprávy z české Python komunity">
                <meta name="og:image" content="http://blog.python.cz/images/about.png">
    </head>
    <body>
        <div class="container index">
<div class="site-header">
    <h1 class="site-header-title">
        Python v ČR bloguje
    </h1>
        <p class="site-header-subtitle">
            Zprávy z české Python komunity
        </p>
</div>


<div id="latest-article" class="latest-article">
    <div class="latest-article-content article-content">
        <h2 class="latest-article-title">Ostravské Pyvo&nbsp;-&nbsp;co teď?&nbsp;A&nbsp;co potom?</h2>
        <p class="supressed">Nejnovější článek</p>


        <div><h2 id="tl-dr">tl; dr<small class="permalink"><a href="#tl-dr" title="Trvalý odkaz na tento nadpis">#</a></small></h2>
<p>Mysleli jsme si, že o Python na Ostravsku lidi nestojí, ale enormní zájem o první
<a href="http://pyladies.cz/ostrava_course/">začátečnický kurz ostravských PyLadies</a>
nás vyvedl z omylu a proto jsme se rozhodli se na <a href="http://srazy.info/pyvo-v-ostrave/6754">následujících Pyvech</a>
věnovat hlavně začátečníkům.</p>
<h2 id="malinko-historie">Malinko historie<small class="permalink"><a href="#malinko-historie" title="Trvalý odkaz na tento nadpis">#</a></small></h2>
<p>Ostravské Pyvo oslaví za nedlouho tři roky své existence a za tu dobu jsme toho zažili vcelku hodně, 
poznali spoustu nových lidí, našli si novou lepší práci a naučili se jeden od druhého spoustu nového. Pyvo nám sem
přivezli Honza Javorek s Petrem Viktorinem, kteří uspořídali jeho první vydání, na kterém jsme se
seznámili a já - nadšen touto myšlenkou - jsem od nich organizaci převzal.</p>
<p>Ze začátku to nebylo moc složité, protože o podobnou akci byl vcelku zájem a nám se dařilo každé vydání
naplnit zajímavým obsahem, který jsme nejčastěji tvořili sami. Taková strategie ale nejde udržet
večně a dříve nebo později zkrátka dojdou nápady. Nepomohly nám ani ankety, kde bylo možno o tématech hlasovat,
motivace prezentujících, ani letáčky na univerzitách. Bohužel návštěvnící Pyv byli z větší části spíše
konzumenti než aktivní přispěvatelé a tak se spolu s volnějším programem scházelo čím dál méně lidí.</p>
<h2 id="trocha-soucasnosti">Trocha současnosti<small class="permalink"><a href="#trocha-soucasnosti" title="Trvalý odkaz na tento nadpis">#</a></small></h2>
<p>V současné chvíli se srazy konají v komorní atmosféře a jejich obsah je spíše diskuzní než přednáškový, což
jim ovšem v žádném případě neubírá na atraktivitě. Myslím si, že kdokoli na podobnou akci zavítal, ví,
že se není čeho bát a představit svůj projekt, povědět něco o nově získaných znalostech nebo se
poradit o řešení problému může být jen a pouze přínosné pro všechny. Přičemž to v žádném případě nemusí
být omezeno pouze na Python a věci s ním přímo související.</p>
<p>Nicméně ani prezentace Pyva coby diskusního setkání nám žádný velký nárůst návševnosti nepřinesla.</p>
<p>Takže co? Pravděpodobně u nás není o Python zájem.</p>
<p>Pak jsme se ale společně s několika slečnami rozhodli uspořádat první ostravské PyLadies
a za deset dní se nám registrovalo přes 40 (!) účastnic. To je zvláštní. Na Pyvech se
zdá, že Python u nás nikoho nezajímá, ale když otevřeme kurz pro úplné
začátečnice, je naplněn ještě dříve, než se registrace začnou propagovat veřejně.</p>
<h2 id="takze-co-dal">Takže co dál?<small class="permalink"><a href="#takze-co-dal" title="Trvalý odkaz na tento nadpis">#</a></small></h2>
<p>Výše zmíněné indície nám naznačují, že zájem o programování by byl, ale aktuální
ani předešlé schéma Pyv asi není pro příchozí vhodné. Proto jsme se rozhodli, že následující Pyva uděláme
na míru pro začátečníky, kteří o programování zavadili zatím jen ve sci-fi literatuře. Obsah bude také
vhodný pro PyLadies, na které se v současném běhu kurzu z kapacitních důvodů nedostane.</p>
<p>Máte potíže s instalací Pythonu? Chcete napsat svůj první program? Lámete si hlavu s nějakým problémem?
Vezměte notebook pod paži, do každé kapsy dobrou náladu a dorazte.</p>
<p>Nyní už nestojí nic v ceště ani naprostým začátečníkům, kteří na srazech najdou nejen obsah přesně
pro sebe, ale v začátcích se tam také mohou chodit radit a zlepšovat své znalosti díky spolupráci
s komunitou.</p>
<p>Dost váhání, prostě doražte, startujeme první středu v říjnu.</p>
<p>Sledovat nás můžete všude možně.</p>
<ul>
<li><strong><a href="https://www.facebook.com/groups/pyvoruby/">skupina na Facebooku</a></strong></li>
<li><strong><a href="https://www.facebook.com/events/156943694751065/">událost na Facebooku</a></strong></li>
<li><strong><a href="http://srazy.info/pyvo-v-ostrave/6754">událost na Srazy.info</a></strong></li>
<li><strong><a href="http://lanyrd.com/2016/ostrava-pyvo-october/">událost na Lanyrd.com</a></strong></li>
<li><strong><a href="https://twitter.com/napyvo?lang=cs">Twitter účet @naPyvo</a></strong></li>
<li><strong><a href="http://python.cz/">Web české Python komunity</a></strong> s hromadou informací pro začátečníky</li>
</ul></div>
    </div>

    <div class="continue">
        <a href="http://blog.python.cz/ostravske-pyvo-co-ted-a-co-potom" class="continue-overlay" title="Celý článek">
            <button class="btn btn-primary btn-lg">
                <i class="fa fa-align-left"></i> Celý článek
            </button>
        </a>
    </div>
</div>

    <hr>

    <div id="about" class="about">
        <h2 class="supressed">Python v ČR</h2>
        <div class="about-box">
                <img src="http://blog.python.cz/images/about.png" class="about-image img-rounded">
            <div class="about-text">
                <p>Tento blog píše <a href="http://python.cz/">česká komunita kolem programovacího jazyka Python</a>.
I ty sem můžeš napsat článek! Chceš oznámit nějakou akci, zamyslet se nad budoucností
<a href="http://pyvo.cz/">srazů</a> nebo sepsat, co se ti líbilo na <a href="https://cz.pycon.org">konferenci</a>?
Stačí <a href="https://github.com/pyvec/blog.python.cz/#write-an-article-in-5-steps">postupovat podle návodu</a>.</p>
            </div>
        </div>
    </div>

<hr>

<div id="archive" class="archive">
    <h2 class="supressed">Archiv</h2>
    <div class="archive-content">
      <p class="archive-navigation">
              <a href="#archive-2016">2016</a>
&middot;              <a href="#archive-2015">2015</a>
&middot;              <a href="#archive-2014">2014</a>
&middot;              <a href="#archive-2013">2013</a>
&middot;              <a href="#archive-2012">2012</a>
&middot;              <a href="#archive-2011">2011</a>
      </p>
      <ul class="archive-index">
          <li class="archive-year">
              <h3 id="archive-2016">
                  2016
              </h3>
                  <h4 class="supressed" id="archive-2016-9" title="Počet článků: 1">
                      září
                  </h4>
                  <ul class="archive-month">
                      <li class="archive-article">
                          <time datetime="2016-09-11T02:00:00+02:00" pubdate>11.9.</time>
                          <a href="http://blog.python.cz/ostravske-pyvo-co-ted-a-co-potom">Ostravské Pyvo&nbsp;-&nbsp;co teď?&nbsp;A&nbsp;co potom?</a></li>
                  </ul>
                  <h4 class="supressed" id="archive-2016-8" title="Počet článků: 2">
                      srpen
                  </h4>
                  <ul class="archive-month">
                      <li class="archive-article">
                          <time datetime="2016-08-30T17:00:00+02:00" pubdate>30.8.</time>
                          <a href="http://blog.python.cz/naucte-se-python-v-seznam-akademii">Naučte&nbsp;se Python&nbsp;v Seznam akademii</a></li>
                      <li class="archive-article">
                          <time datetime="2016-08-22T10:49:00+02:00" pubdate>22.8.</time>
                          <a href="http://blog.python.cz/splneny-holcici-sen">Splněný holčičí&nbsp;sen</a></li>
                  </ul>
          </li>
          <li class="archive-year">
              <h3 id="archive-2015">
                  2015
              </h3>
                  <h4 class="supressed" id="archive-2015-12" title="Počet článků: 1">
                      prosinec
                  </h4>
                  <ul class="archive-month">
                      <li class="archive-article">
                          <time datetime="2015-12-17T01:56:30+01:00" pubdate>17.12.</time>
                          <a href="http://blog.python.cz/proc-proto">Proč? Proto!</a></li>
                  </ul>
                  <h4 class="supressed" id="archive-2015-4" title="Počet článků: 2">
                      duben
                  </h4>
                  <ul class="archive-month">
                      <li class="archive-article">
                          <time datetime="2015-04-30T16:55:11+02:00" pubdate>30.4.</time>
                          <a href="http://blog.python.cz/vyzvy-pro-pyvo">Výzvy&nbsp;pro Pyvo</a></li>
                      <li class="archive-article">
                          <time datetime="2015-04-19T16:00:11+02:00" pubdate>19.4.</time>
                          <a href="http://blog.python.cz/proc-pomahat-holkam-do-it">Proč pomáhat holkám&nbsp;do&nbsp;IT</a></li>
                  </ul>
          </li>
          <li class="archive-year">
              <h3 id="archive-2014">
                  2014
              </h3>
                  <h4 class="supressed" id="archive-2014-5" title="Počet článků: 1">
                      květen
                  </h4>
                  <ul class="archive-month">
                      <li class="archive-article">
                          <time datetime="2014-05-29T01:56:30+02:00" pubdate>29.5.</time>
                          <a href="http://blog.python.cz/proc-python">Proč Python?</a></li>
                  </ul>
                  <h4 class="supressed" id="archive-2014-4" title="Počet článků: 1">
                      duben
                  </h4>
                  <ul class="archive-month">
                      <li class="archive-article">
                          <time datetime="2014-04-26T14:57:17+02:00" pubdate>26.4.</time>
                          <a href="http://blog.python.cz/tri-roky-pyvo-brug">Tři roky Pyvo&nbsp;+ BRUG</a></li>
                  </ul>
                  <h4 class="supressed" id="archive-2014-1" title="Počet článků: 1">
                      leden
                  </h4>
                  <ul class="archive-month">
                      <li class="archive-article">
                          <time datetime="2014-01-18T17:00:00+01:00" pubdate>18.1.</time>
                          <a href="http://blog.python.cz/novorocni-lednove-prazske-pyvo">Novoroční lednové pražské Pyvo</a></li>
                  </ul>
          </li>
          <li class="archive-year">
              <h3 id="archive-2013">
                  2013
              </h3>
                  <h4 class="supressed" id="archive-2013-12" title="Počet článků: 1">
                      prosinec
                  </h4>
                  <ul class="archive-month">
                      <li class="archive-article">
                          <time datetime="2013-12-20T17:00:00+01:00" pubdate>20.12.</time>
                          <a href="http://blog.python.cz/prosincove-prazske-pyvo">Prosincové pražské Pyvo</a></li>
                  </ul>
                  <h4 class="supressed" id="archive-2013-11" title="Počet článků: 2">
                      listopad
                  </h4>
                  <ul class="archive-month">
                      <li class="archive-article">
                          <time datetime="2013-11-29T17:00:00+01:00" pubdate>29.11.</time>
                          <a href="http://blog.python.cz/majove-prazske-pyvo">Májové pražské Pyvo</a></li>
                      <li class="archive-article">
                          <time datetime="2013-11-11T21:06:23+01:00" pubdate>11.11.</time>
                          <a href="http://blog.python.cz/pyvo-v-ostrave">Pyvo&nbsp;v Ostravě</a></li>
                  </ul>
                  <h4 class="supressed" id="archive-2013-10" title="Počet článků: 1">
                      říjen
                  </h4>
                  <ul class="archive-month">
                      <li class="archive-article">
                          <time datetime="2013-10-03T16:28:46+02:00" pubdate>3.10.</time>
                          <a href="http://blog.python.cz/proc-prekladat-clanky">Proč překládat články</a></li>
                  </ul>
                  <h4 class="supressed" id="archive-2013-4" title="Počet článků: 1">
                      duben
                  </h4>
                  <ul class="archive-month">
                      <li class="archive-article">
                          <time datetime="2013-04-08T14:17:24+02:00" pubdate>8.4.</time>
                          <a href="http://blog.python.cz/brnenske-pyvo-ma-nove-kamarady">Brněnské PyVo&nbsp;má nové kamarády</a></li>
                  </ul>
          </li>
          <li class="archive-year">
              <h3 id="archive-2012">
                  2012
              </h3>
                  <h4 class="supressed" id="archive-2012-11" title="Počet článků: 1">
                      listopad
                  </h4>
                  <ul class="archive-month">
                      <li class="archive-article">
                          <time datetime="2012-11-29T17:00:00+01:00" pubdate>29.11.</time>
                          <a href="http://blog.python.cz/listopadove-prazske-pyvo">Listopadové pražské Pyvo</a></li>
                  </ul>
                  <h4 class="supressed" id="archive-2012-9" title="Počet článků: 1">
                      září
                  </h4>
                  <ul class="archive-month">
                      <li class="archive-article">
                          <time datetime="2012-09-29T14:13:20+02:00" pubdate>29.9.</time>
                          <a href="http://blog.python.cz/jake-bude-pristi-pyvo">Jaké bude příští PyVo</a></li>
                  </ul>
          </li>
          <li class="archive-year">
              <h3 id="archive-2011">
                  2011
              </h3>
                  <h4 class="supressed" id="archive-2011-6" title="Počet článků: 1">
                      červen
                  </h4>
                  <ul class="archive-month">
                      <li class="archive-article">
                          <time datetime="2011-06-14T17:00:00+02:00" pubdate>14.6.</time>
                          <a href="http://blog.python.cz/druhe-brnenske-pyvo">Druhé brněnské PyVo</a></li>
                  </ul>
          </li>
      </ul>
    </div>
</div>

<hr>

<div id="feeds" class="feeds">
    <a href="http://blog.python.cz/feed.xml" class="btn btn-primary-outline">
        <i class="fa fa-feed"></i> Články
    </a>
        <a href="http://blog-python-cz.disqus.com/latest.rss" class="btn btn-primary-outline">
            <i class="fa fa-feed"></i> Všechny komentáře
        </a>
</div>
        </div>

        <hr>

        <div class="footer">
            <p>© 2011—2016 <a href="http://blog.python.cz">Python v ČR</a></p>
        </div>

        <script async src="//platform.twitter.com/widgets.js"></script>
            <script>
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', "UA-1316071-20"]);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
    </body>
</html>